{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // You can override or add Storybook‑specific options here if needed,
    // but usually inheriting from the root is enough.
    "types": ["node", "jest"] // optional; adjust/remove if you don't use these
  },
  "include": [
    "../src/**/*",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}